
MONGO_URL: mongodb://localhost:27017/tracking-system
PORT: 3000
SECRET: THISISANREALTIMETRACKINGAPPLICATION
USER_KEY: 851cf0001@smtp-brevo.com
PASS_KEY: d2EgkKq9cUsAOm5Z

# For Docker user
# MONGO_URL=mongodb://host.docker.internal:27017/tracking-system
# PORT=3000
# SECRET=THISISANREALTIMETRACKINGAPPLICATION
# USER_KEY=851cf0001@smtp-brevo.com
# PASS_KEY=d2EgkKq9cUsAOm5Z
