MONGO_URL: mongodb://localhost:27017/tracking-system
PORT: 3000
SECRET: THISISANREALTIMETRACKINGAPPLICATION
USER_KEY: /* add your user key of third-party mail services */
PASS_KEY: /* add your user password of third-party mail services */
